<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3">

    <fragment
        android:id="@+id/headlines"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:name="com.dtrix.fragmentv20.Headlines"
        tools:layout="@layout/simple_list_item_1" />
    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:id="@+id/articles"
        android:name="com.dtrix.fragmentv20.Articles"
        tools:layout ="@layout/articles"/>

</LinearLayout>